CREATE DATABASE QLDuLich;
GO
USE QLDuLich
GO
CREATE TABLE DIADIEMTQ(
	MADD INT PRIMARY KEY,
	TENDD NVARCHAR(100),
	KHUVUC NVARCHAR(100),
	THONGTINGT NVARCHAR(MAX),
	NAMKT INT,
	MALDD INT
	);
GO
CREATE TABLE LOAIDD(
	MALDD INT PRIMARY KEY,
	TENLDD NVARCHAR(100),
);
GO
CREATE TABLE LOAIVE(
	MALV INT PRIMARY KEY,
	TENLV NVARCHAR(100),
	GIAVE DECIMAL(10,2),
	HANSD INT ,
);
GO
CREATE TABLE CTLOAIVE(
	MALV INT,
	MALDD INT,
	PRIMARY KEY (MALV,MALDD),
	FOREIGN KEY (MALV) REFERENCES LOAIVE(MALV),
	FOREIGN KEY (MALDD) REFERENCES LOAIDD(MALDD),
);
GO
CREATE TABLE BANVE(
	MABV INT PRIMARY KEY,
	MALV INT,
	SOLUONG INT,
	TRIGIA DECIMAL(10,2),
	NGAYBAN DATE,
	NGAYHH DATE,
	FOREIGN KEY (MALV) REFERENCES LOAIVE(MALV),
);
GO
/*câu 1*/
DELETE FROM BANVE;
GO
CREATE VIEW Tongsoluong AS
SELECT BANVE.MALV,
	LOAIVE.TENLV,
	SUM(BANVE.SOLUONG) AS Tổngslve
FROM BANVE
JOIN
	LOAIVE ON BANVE.MABV = LOAIVE.MALV
GROUP BY 
	BANVE.MALV , LOAIVE.TENLV
HAVING 
	SUM(BANVE.SOLUONG)>200;
GO
SELECT * FROM Tongsoluong
/*câu 2 */
CREATE PROCEDURE sp_SoLuongLoaiVeDaBanTheoThoiGian 
	@date1 DATE,
	@date2 DATE
AS
BEGIN
	SELECT 
		COUNT(BANVE.MALV) AS SoLuongLVdaban,
		SUM(BANVE.TRIGIA) AS TongTG
	FROM BANVE
	WHERE 
		NGAYBAN BETWEEN @date1 AND @date2;
END;
GO
EXEC sp_SoLuongLoaiVeDaBanTheoThoiGian  '2025-03-02', '2025-04-12';
/*câu 3 */
CREATE TRIGGER trg_TaoThongTinMuaVe
ON BANVE
AFTER INSERT,UPDATE
AS
BEGIN
	SET NOCOUNT ON;
	IF EXISTS(
		SELECT 1
		FROM INSERTED
		WHERE NGAYBAN < CAST(GETDATE() AS DATE )
	)
	BEGIN 
		RAISERROR('NGÀY BÁN PHẢI LỚN HƠN HOẶC BẰNG NGÀY HIỆN TẠI.',16,1)
		ROLLBACK TRANSACTION;
		RETURN;
	END;
	UPDATE BANVE
	SET
		TRIGIA=b.SOLUONG * l.GIAVE,
		NGAYHH = DATEADD(DAY,l.HANSD,i.NGAYBAN)
		FROM BANVE b
		JOIN INSERTED i ON b.MABV = i.MABV
		JOIN lOAIVE l ON b.MALV=l.MALV;
	END;
	GO
	  

SELECT * FROM BANVE;
/*câu 4 */
CREATE FUNCTION F1(@MALV INT)
RETURNS DECIMAL(18,2)
AS
BEGIN
	DECLARE @TongDoanhThu DECIMAL(18,2);
	SELECT @TongDoanhThu = SUM(TRIGIA)
	FROM BANVE
	WHERE MALV=@MALV;

	 IF @TongDoanhThu IS NULL
        SET @TongDoanhThu = 0;
    RETURN @TongDoanhThu;
END;
GO
SELECT dbo.F1(1) AS TongDoanhThu; -- Tính doanh thu cho loại vé có mã 1
SELECT dbo.F1(99) AS TongDoanhThu; -- Mã loại vé 99 không tồn tại
DROP FUNCTION F1;
/*câu 4 */
CREATE LOGIN User1
WITH PASSWORD = 'USER1';
USE QLDuLich;
CREATE USER User1 FOR LOGIN User1;
CREATE ROLE DataEntry;
ALTER ROLE DataEntry ADD MEMBER User1;
GRANT SELECT,INSERT,UPDATE ON BANVE TO DataEntry;
GRANT SELECT,INSERT,UPDATE ON LOAIVE TO DataEntry;
GRANT SELECT,INSERT,UPDATE ON CTLOAIVE TO DataEntry;
GRANT SELECT,INSERT,UPDATE ON LOAIDD TO DataEntry;
GRANT SELECT,INSERT,UPDATE ON DIADIEMTQ TO DataEntry;
GO
DROP LOGIN User1;
USE QLDuLich -- Thay bằng tên cơ sở dữ liệu của bạn
DROP USER User1;
USE QLDuLich; -- Thay bằng tên cơ sở dữ liệu của bạn
DROP ROLE DataEntry;

